<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ff3943"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Thông báo"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/img"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_error_outline_black_24dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Bạn đã kết thúc kiểm tra!"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Bạn đạt được: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDiem1"
                        android:text="10"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvTong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" câu"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnBack1"
                        android:textColor="@color/white"
                        android:layout_margin="4dp"
                        android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
                        android:background="@drawable/button_nocolorfalse"
                        android:layout_width="wrap_content"
                        android:text="thoát"
                        android:layout_height="40dp"
                        android:paddingRight="15dp"
                        android:drawablePadding="1dp"
                        android:textSize="14sp"
                        />
                    <Button
                        android:id="@+id/btnRequest1"
                        android:textColor="@color/white"
                        android:layout_margin="4dp"
                        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                        android:background="@drawable/button_nocolorfalse"
                        android:layout_width="wrap_content"
                        android:text="làm lại"
                        android:paddingLeft="20dp"
                        android:drawablePadding="1dp"
                        android:textSize="14sp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>