<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính xác !"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/button_nocolor"
                android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
                android:drawableTint="@color/white"
                android:drawablePadding="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="26dp"
                android:text="làm lại"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btNext"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/button_nocolor"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:drawablePadding="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="20dp"
                android:text="tiếp tục"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>